{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowSyntacticProperties": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noLib": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}